# jwtSecurity

./: .gitignore  build.gradle  generateChangeLog.txt  schema.sql
libs/: db.changelog.xml
src/main/java/pl/java/scalatech/: AppProfile.java  SecurityConstants.java  SpringJwtSecurityApplication.java
src/main/java/pl/java/scalatech/annotation/: SecurityComponent.java
src/main/java/pl/java/scalatech/config/: AuthenticationTokenFilter.java  SecuritySettings.java  TokenSettings.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/pl/java/scalatech/entity/: AbstactId.java  Role.java  User.java
src/main/java/pl/java/scalatech/populator/: SecurityPolulator.java
src/main/java/pl/java/scalatech/repository/: UserRepository.java
src/main/java/pl/java/scalatech/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserSec.java  UserServiceDetailsImpl.java
src/main/java/pl/java/scalatech/web/: AuthenticationController.java  TestController.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/test/java/pl/java/scalatech/: SpringJwtSecurityApplicationTests.java
